@import "../variables";

main {
    width: 100vw;
    height: 100vh;
    background: pink;
    display: grid;
    grid-template-areas:
    "brand_name"
    "avatar_search"
    "main_content"
    "nav"
    ;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-columns: 100%;
    background: $whiteBackground;

    .brand_name {
        display: flex;
        justify-content: center;
        align-items: center;
        background: $white;
        grid-area: brand_name;

        h1 {
            font-size: clamp(1.5rem, 2vw, 2rem);
            color: $darkBlue;
            font-weight: bold;
        }
    }

    .avatar_search {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
        grid-area: avatar_search;
    }

    .main_content {
        background: pink;
        grid-area: main_content;
        padding: $MobilePagePadding;
    }
}

// tablet & desktop
/*@media screen and (min-width: 767px) and (max-width: 1024px) {*/
@media screen and (min-width: 767px) {
    main {
        grid-template-areas:
        "brand_name" "avatar_search"
        "nav" "main_content"
        ;
        grid-template-rows: 10% 90% ;
        grid-template-columns: 20% 80%;

        .brand_name {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .avatar_search {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .main_content {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .nav {
            grid-row: 2/3;
            grid-column: 1/2;
        }
    }
}

// desktop
@media screen and (min-width: 1025px) {
    main {
        grid-template-columns: 15% 85%;
    }
}